<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.amandaeliasson.ecodrivning.StartActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carmoving22"
    android:scaleY="1.2"
    android:scaleX="1.3"
    >
</RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/backgroundcard"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Eco-Driving"
                android:textColor="@color/primaryTextColor"
                android:textSize="80sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_centerVertical="true"
        android:alpha="0.97"
        android:onClick="onClick"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Start driving"
                android:textSize="40sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:alpha="0.97"
        android:onClick="onClick"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="View score"
                android:textSize="40sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
