<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data"
        android:id="@+id/flowerdata"
        />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/backgroundflower"
        android:layout_centerVertical="true"
        android:layout_marginLeft="327dp"
        android:layout_marginStart="327dp"
        android:layout_toEndOf="@+id/flowerdata"
        android:layout_toRightOf="@+id/flowerdata">

        <ImageView
            android:id="@+id/flower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
