<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Get data"
        android:alpha="0"
        android:id="@+id/dataB"
        />
        <com.example.amandaeliasson.ecodrivning.WarningView
            android:id="@+id/warning"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:src="@mipmap/traffic"/>
</RelativeLayout>
