<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/flowerdata"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Get data"
        android:alpha="0"
        />
    <RelativeLayout
        android:id="@+id/backgroundflower"
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.example.amandaeliasson.ecodrivning.FlowerView
            android:id="@+id/flower1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/backgroundflower2"
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="90dp"
        android:layout_toRightOf="@+id/backgroundflower">
        <com.example.amandaeliasson.ecodrivning.FlowerView
            android:id="@+id/flower2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/backgroundflower3"
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="90dp"
        android:layout_toLeftOf="@+id/backgroundflower">
        <com.example.amandaeliasson.ecodrivning.FlowerView
            android:id="@+id/flower3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
