<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Get data"
        android:alpha="0"
        android:id="@+id/button_change"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carmoving22"
        >
        <ImageView
            android:id="@+id/carImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/cloudview"
            android:layout_width="500dp"
            android:layout_height="480dp"
            android:layout_above="@+id/carImage1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp">

            <com.example.amandaeliasson.ecodrivning.CloudView
                android:id="@+id/cloud1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="148dp"
                android:src="@drawable/cloud" />

            <com.example.amandaeliasson.ecodrivning.CloudView
                android:id="@+id/cloud2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="66dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:src="@drawable/cloud" />

            <com.example.amandaeliasson.ecodrivning.CloudView
                android:id="@+id/cloud3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/cloud2"
                android:layout_alignLeft="@+id/cloud1"
                android:layout_alignStart="@+id/cloud1"
                android:layout_marginBottom="17dp"
                android:src="@drawable/cloud" />

            <com.example.amandaeliasson.ecodrivning.CloudView
                android:id="@+id/cloud4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/cloud3"
                android:layout_alignLeft="@+id/cloud2"
                android:layout_alignStart="@+id/cloud2"
                android:layout_marginBottom="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/cloud" />

            <com.example.amandaeliasson.ecodrivning.CloudView
                android:id="@+id/cloud5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/cloud3"
                android:layout_alignStart="@+id/cloud3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/cloud" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
