<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    >
    <ImageSwitcher
        android:id="@+id/slide_trans_imageswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageSwitcher>
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.example.amandaeliasson.ecodrivning.SmileView
            android:id="@+id/smileyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/smiley_happy" />
    </RelativeLayout>

    <Button
        android:id="@+id/dataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data"
        android:background="@color/darkGreen"
        android:textColor="@color/green1"

        />
</RelativeLayout>
