<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amandaeliasson.ecodrivning.FriendFragment">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendspicture"
        android:layout_centerHorizontal="true"
        android:background="@drawable/friends3"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to friends"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/friendsbutton"
        android:layout_below="@+id/friendspicture"
        />

</RelativeLayout>
    <!-- TODO: Update blank fragment layout -->



</RelativeLayout>
