<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amandaeliasson.ecodrivning.GoalFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:id="@+id/friendspicture"
            android:layout_centerHorizontal="true"
            android:src="@drawable/price"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a goal"
            android:textSize="50dp"
            android:id="@+id/goalbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/friendspicture"
            />

    </RelativeLayout>

</RelativeLayout>
