<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amandaeliasson.ecodrivning.thirdHighScoreButton">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="200dp">

            <ProgressBar
                android:id="@+id/progress_V_1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:max="100"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:rotation="-90" />
            <TextView
                android:id="@+id/text_braking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="Braking" />

            <TextView
                android:id="@+id/textdatabraking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="data" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="200dp">
            <ProgressBar
                android:id="@+id/progress_V_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:max="100"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:rotation="-90" />
            <TextView
                android:id="@+id/textLegalDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="Legal driving"
                />

            <TextView
                android:id="@+id/textdatalegal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:text="data" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="800dp"
            android:layout_marginTop="200dp"
            >
            <ProgressBar
                android:id="@+id/progress_V_3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:max="100"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:rotation="-90"/>
            <TextView
                android:id="@+id/textAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="Acceleration" />

            <TextView
                android:id="@+id/textdataAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:text="data" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
