<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green1"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fitsSystemWindows="true"
        android:background="@color/green1"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700dp"
            >
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:padding="8dp"
                android:id="@+id/start_date"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:text="From:__________"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:padding="8dp"
                android:textSize="20dp"
                android:id="@+id/end_date"
                android:text="To:__________"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/start_date"
                android:visibility="invisible"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>