<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--Setup drawer Resouces-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Statistics" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_menu_manage"
            android:title="High score" />

        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
           />
    </group>
</menu>
