<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <!--Setup drawer Resouces-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drive"
            android:icon="@drawable/ic_drive"
            android:title="Drive"
            />
        <item
            android:id="@+id/score"
            android:icon="@drawable/ic_score"
            android:title="Score" />
        <item
            android:id="@+id/goal"
            android:title="Goal"
            android:icon="@drawable/ic_goal"
            />
        <item
            android:id="@+id/Friends"
            android:title="Friends"
            android:icon="@drawable/ic_friends"
            />
        <item
            android:id="@+id/nav5"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>
</menu>
