<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="57dp"
                android:layout_marginStart="57dp"
                android:text="@string/first_highscrore_view" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="273dp"
                android:layout_marginStart="273dp"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:text="@string/second_highscore_view" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:text="@string/third_highscore_view" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
